<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huh?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-1e-xIe">
                                <rect key="frame" x="20" y="251" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-aW-kB9">
                                <rect key="frame" x="134" y="625" width="121" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5g3-hF-GrI" kind="presentation" id="W5v-sT-JGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdw-aW-kB9" secondAttribute="trailing" constant="135" id="6vg-Sk-Dph"/>
                            <constraint firstItem="mcI-1e-xIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="KbM-fB-7uB"/>
                            <constraint firstItem="mcI-1e-xIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RRC-U9-gSq"/>
                            <constraint firstItem="tdw-aW-kB9" firstAttribute="top" secondItem="mcI-1e-xIe" secondAttribute="bottom" constant="340" id="Rrg-e0-4gN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcI-1e-xIe" secondAttribute="trailing" constant="20" id="shd-WT-1D3"/>
                            <constraint firstItem="tdw-aW-kB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="wPg-I1-udp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkModeLabel" destination="mcI-1e-xIe" id="lVf-5f-Wd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="152.47376311844079"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="D06-5p-stW">
            <objects>
                <viewController id="5g3-hF-GrI" customClass="ViewController2" customModule="Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pd-S9-yZk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26W-cg-lzD">
                                <rect key="frame" x="20" y="176" width="350" height="289"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHj-n8-5QQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHj-n8-5QQ" firstAttribute="bottom" secondItem="26W-cg-lzD" secondAttribute="bottom" constant="325" id="16g-bh-utn"/>
                            <constraint firstItem="BHj-n8-5QQ" firstAttribute="trailing" secondItem="26W-cg-lzD" secondAttribute="trailing" constant="20" id="1qU-21-hcU"/>
                            <constraint firstItem="26W-cg-lzD" firstAttribute="top" secondItem="BHj-n8-5QQ" secondAttribute="top" constant="132" id="HTJ-i3-ySC"/>
                            <constraint firstItem="26W-cg-lzD" firstAttribute="leading" secondItem="BHj-n8-5QQ" secondAttribute="leading" constant="20" id="s1I-4H-UqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkModeTable" destination="26W-cg-lzD" id="Gf9-yV-Mfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG5-Tb-ibx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
